{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Chapter 1 \
This line is really different.\
First Real Commit\
Add a second line.\
Add a 4th line.\
A new one was inserted between lines 3 and 4.\
This fourth line was added from the GitPracticeTest repo.\
A new line was inserted between lines 4 and 5.\
Fifth line modified by GitPractice repo.\
6\
\
7\
\
}